# Unified-Payment-Gateway

./: .project  README.md  ddbb scripts.sql  index.html  pom.xml
src/main/java/com/shivam/pagos/config/: SwaggerConfig.java
src/main/java/com/shivam/pagos/controller/: PaymentController.java  PaymentTransactionController.java  UserController.java
src/main/java/com/shivam/pagos/dto/: RestfulApplication.java  UserDTO.java
src/main/java/com/shivam/pagos/model/: Chargeback.java  CurrencyRate.java  Payment.java  PaymentGatewayCredential.java  PaymentTransaction.java  Refund.java  TransactionEvent.java  User.java
src/main/java/com/shivam/pagos/repository/: ChargebackRepository.java  CurrencyRateRepository.java  PaymentGatewayCredentialRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  RefundRepository.java  TransactionEventRepository.java  UserRepository.java
src/main/java/com/shivam/pagos/service/: CurrencyRateService.java  PaymentService.java  PaymentTransactionService.java  UserService.java
src/main/resources/: Application.java  application.properties
