# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys
spring.datasource.password=*1357ShalomElRoi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JWT Secret
jwt.secret=your_jwt_secret_key

# Redis (opcional)
spring.redis.host=localhost
spring.redis.port=6379

# Kafka (opcional)
spring.kafka.bootstrap-servers=localhost:9092

# Swagger
springdoc.api-docs.enabled=true
